CLAVESECRETA = CL4V3L0C4
KEYFORADMIN = CL4V3D3L4DM1N

PORT=4000
DB_URL=mongodb+srv://sharombg7_db_user:C0nt4s3n453gur4@cluster0.myo1lvf.mongodb.net/Nucba_Ecommerce
JWT_SECRET=MY_P4G3_53CR37_K3Y
JWT_EXPIRES_IN=4h
ADMIN_KEY=W3B5173_4DM1N_K3Y
# MAILER_USER=tecsismancol@gmail.com
# MAILER_PASS=orvoljthmuloqpqv
RESEND_API_KEY=re_KCf7iz4P_5um6ahgmQwBqnsawNfRaYcTH
MAILER_FROM=Tecsisman <onboarding@resend.dev>
